<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <section class="contact">
        <div class="contact-baner">
            <img src="./footerassets/yellowLeft.svg" alt="yellowLeft">
            <div class="h2">Relax, Recharge, and Win While Having Fun</div>
            <img src="./footerassets/yellowRight.svg" alt="yellowRight">
        </div>
        <div class="footerContainer">

            <p class="contactText">Comfort and Luxury Await</p>
            <div class="contactCardsContainer">
                <div class="flexWrapper">
                    <div class="contactCardsRow">
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard1.svg" alt="">
                            <p>Enjoy seamless airport transfers for a worry-free arrival.</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/OBJECTS.png" alt="contactCard2">
                            <p>Stay connected with lightning-fast internet access.</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard3.svg" alt="contactCard3">
                            <p>Kickstart your day with a delightful breakfast served in bed</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard4.svg" alt="contactCard4">
                            <p>Enjoy ultimate relaxation with our luxurious spa services.</p>
                        </div>
                    </div>
                    <div class="contactCardsRow">
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard5.svg" alt="">
                            <p>Unwind with expert housekeeping for spotless accommodations.</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard6.svg" alt="">
                            <p>Effortless laundry services for a stress-free stay.</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard7.svg" alt="">
                            <p>Enjoy seamless airport transfers for a worry-free arrival.</p>
                        </div>
                        <div class="contactCardsRow__card">
                            <img src="./footerassets/contactCard8.svg" alt="">
                            <p>Elevate your stay with exclusive VIP club access, offering special amenities and premium
                                services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="formWrapper">


            <form id="form" action="#" class="half-container">
                <h3>Contact us!</h3>
                <div class="formRow">
                    <div class="formItem">
                        <label for="">Name</label>
                        <input type="text" name="name">
                    </div>
                    <div class="formItem">
                        <label for="">Last name</label>
                        <input type="text" name="lastName">
                    </div>
                </div>
                <div class="formRow">
                    <div class="formItem">
                        <label for="">E-mail</label>
                        <input type="email" name="email">
                    </div>
                    <div class="formItem">
                        <label for="">Phone number</label>
                        <input id="phone" name="phone" autocomplete="tel" type="tel" />
                    </div>
                </div>
            </form>
            <div class="contactBanner">
                <p>If you have any questions, feel free to contact us anytime. Our team is available 24/7 to assist
                    you.
                </p>
            </div>



    </section>
    <footer class="footer">
        <div class="footerContainer">
            <div class="fullLogo">
                <img src="./footerassets/transparantLogo.png" alt="footlogo">
            </div>
            <ul>
                <li id="terms-btn">Terms & Conditions</li>
                <li id="privacy-btn">Privacy Notice</li>
                <li id="cookies-btn">Cookies</li>
            </ul>
            <p>Welcome to our casino hotel packages website. We strive to provide a safe and enjoyable gaming
                environment
                for all the travelers and guests. While we encourage fun and entertainment, we also recognize the
                importance
                of responsible gambling. Our casino hotel packages are committed to promoting responsible gaming
                practices.
                We want our clients to enjoy themselves responsibly and within their means. Gambling should be seen as a
                form of entertainment, not a way to make money. If you feel that your gambling habits are becoming
                problematic, we urge you to seek help from professional organizations such as GamCare or BeGambleAware.
                These organizations offer support and resources for those affected by gambling-related issues. In
                addition
                to responsible gaming, we prioritize the safety and well-being of our hotel guests. Our hotel gallery is
                dedicated to providing exceptional service and ensuring a comfortable stay for all visitors. Whether
                you're
                here for the gaming experience or simply to relax and unwind, we want you to feel at home. Clients must
                be
                18 years or older to enter the casino. We enforce strict age verification measures to ensure compliance
                with
                legal requirements. Please be aware that gambling laws may vary by jurisdiction, and it is your
                responsibility to familiarize yourself with the regulations applicable in your location. By accessing
                our
                website and using our services, you agree to abide by our terms and conditions. These terms govern your
                use
                of our website, as well as any reservations or bookings made through our platform. If you have any
                questions
                or concerns, please don't hesitate to contact our customer support team. Thank you for choosing our
                casino
                hotel for your entertainment and accommodation needs.</p>
            <p>All rights reserved to MyEasySlots© 2024</p>
        </div>
    </footer>


    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>


    <style>
        :root {
            --footer-accent: rgba(34, 56, 191, 1);
            --container: 80%;
            --bit-text: 40px;
            --lil-text: 27px;
        }

        body {
            margin: 0;
            padding: 0;
        }



        section.contact {
            color: white;
            padding: 45px 0 120px 0;
        }

        .contact-baner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 25px;
        }

        /* .contact-baner .left-line {

        } */

        section.contact .h2 {
            font-size: var(--bit-text);
            /*adapt*/
            flex: 1;
            text-align: center;
            color: var(--footer-accent);

        }

        /* .contact-baner {
            padding: ;
        } */

        p.contactText {
            font-size: var(--lil-text);
            text-align: center;
            color: var(--footer-accent);
        }

        .contactCardsContainer {
            padding-top: 90px;
        }

        .contactCardsRow {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .contactCardsRow__card {
            background: rgba(241, 87, 87, 1);
            display: flex;
            border-radius: 20px;
            width: 20%;
            height: 146px;
            /*adapt*/
            align-items: center;
            padding: 0 20px;
        }

        .contactCardsRow__card img {
            width: 108px;
            /*adapt*/
            height: 107px;
            border-right: 1px solid white;
            padding-right: 10px;

        }

        .contactCardsRow__card p {

            padding-left: 10px;
            display: flex;
            align-self: center;
        }

        .formWrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 120px;

        }

        .formWrapper .contactBanner {
            width: 50%;
            height: 100%;
            height: 505px;
            background: url(./footerassets/contactGirl.jpg) no-repeat center;
            position: relative;
        }

        .formWrapper .contactBanner p {
            position: absolute;
            right: 30px;
            top: 30px;
            color: white;
            font-size: 30px;
            width: 300px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        .formWrapper {
            background: rgba(34, 56, 191, 1)
        }

        .formRow {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }




        .formItem {
            display: flex;
            margin: 0 10px;
            flex-direction: column;
        }

        .formItem label {
            font-size: var(--lil-text);
            margin-bottom: 12px;
        }

        .formItem input {
            height: 52px;
            width: 300px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            padding: 0 10px;
        }

        form h3 {
            font-size: var(--bit-text);
            margin-bottom: 30px;
        }

        footer {
            color: white;
            text-align: center;
            background: url(./footerassets/footerbg.jpg) no-repeat center;
            background-size: cover;
            position: relative;
            font-family: Inter, sans-serif;
            z-index: 0;
            padding-bottom: 80px;
        }

        .footerContainer {
            /* adapt */
            width: var(--container);
            margin: 0 auto;
        }

        .half-container {
            margin-left: calc((100% - var(--container))/2);
        }

        footer::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba(0, 0, 0, .3);
        }


        footer .fullLogo {
            text-align: center;
            padding-top: 20px;
        }

        footer .fullLogo img {
            width: 551px;
            /*adapt*/
        }

        footer ul {
            text-align: center;
            list-style-type: none;
            padding: 30px 0 60px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer ul li {
            text-decoration: underline;
            margin: 0 45px;
            cursor: pointer;
            font-size: 32px;
        }

        footer p {
            font-size: 20px;
            color: white;
            line-height: 24px;
            text-align: justify;
        }
    </style>
    <script>

    </script>
</body>

</html>