* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

body {
  width: 100%;
  background: url("./assets/bg-pattern.jpeg");
  background-size: 10%;
  font-family: Inter, sans-serif;

  --standard-white: #fff;
  --standard-black: #000;
  --accent-color-blue: #2238bf;
  --accent-color-orange: #f2ac2a;
  --accent-color-red: #f15757;
  --accent-color-green: #45be91;
  --accent-color-violet: #b660f7;

  --font-inter: "Inter", sans-serif;
  --font-noto: "Noto Sans", sans-serif;
}

.header {
  background: url("./assets/bg-main-min.png");
  background-size: cover;
  height: 100vh;
  position: relative;
}

.header .top {
  display: flex;
  position: relative;
  top: 0;
  z-index: 222;
  transition: padding 0.5s ease;
}

.header .logo-container {
  display: inline-block;
  margin-top: 40px;
  z-index: 99;
  padding: 20px 48px 20px 56px;
  background-color: var(--accent-color-blue);
  border-radius: 0 0 20px 0;
  transition: margin 0.5s ease;
}

.header .logo-container img {
  width: 250px;
}

.header .nav-header {
  display: inline-block;
  height: fit-content;
  margin-top: 15px;
  background-color: var(--accent-color-orange);
  flex: 1;
  right: 0;
  transition: margin 0.5s ease;
}

.top.fixed {
  position: fixed;
  width: 100%;
}

.top.fixed > * {
  margin-top: 0;
}

.header .nav-header ul {
  display: flex;
  gap: 50px;
  margin: 14px 50px;
}

.header .nav-header ul li a {
  font-family: var(--font-inter);
  font-size: var(--lil-text);
  font-weight: 500;
  line-height: 20px;
  color: var(--standard-white);
  border-bottom: 2px solid var(--standard-white);
}

.header .info-flex {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.header .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 40%; /*adapt*/
  margin-top: 76px;
  /* transform: translateX(-100%); */
  transition: transform 0.5s ease;
}

.header:hover .info {
  transform: translateX(0);
}

.header .info .block {
  display: flex;
  gap: 21px;
  flex-direction: column;
  background-color: #f15757cc;
  padding: 18px 27px 26px;
  border-radius: 0 20px 20px 0;
}

.header .info .block p {
  font-family: var(--font-noto);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--standard-white);
}

.header .info .block .title {
  font-family: var(--font-noto);
  font-size: var(--lil-text);
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 24px;
  border-bottom: 3px solid var(--accent-color-orange);
  text-wrap: nowrap;
}

.header .info .button {
  font-family: var(--font-noto);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: var(--standard-white);
  width: fit-content;
  padding: 30px 36px;
  border-radius: 20px;
  border: 1px solid var(--standard-white);
  background-color: #45be91e5;
  cursor: pointer;
}

.header .proposition {
  display: flex;
  flex-direction: column;
  width: 400px; /*adapt*/
  border-radius: 20px;
  background-color: var(--standard-white);
  margin-right: 60px;
}

.header .proposition img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.header .proposition .text {
  font-family: var(--font-noto);
  font-size: calc(var(--text) * 1.2);
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  overflow: hidden;
  color: var(--accent-color-blue);
  border: 3px solid var(--accent-color-blue);
  border-radius: 0 0 20px 20px;
  border-top: none;
  margin: 20px 10px 7px;
}

.header .proposition .text p {
  margin-bottom: 14px;
  transform: translateX(100%);
}

@keyframes fadeIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.header .proposition .text p:first-child {
  font-weight: 350;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.header .proposition .text p span {
  font-weight: 700;
  color: var(--accent-color-orange);
}

.header .proposition .text p:last-child {
  font-weight: 600;
}

.header .proposition .text p:nth-child(3) {
  margin-top: 25px;
  animation: fadeIn 1s forwards;
  animation-delay: 2s;
}

.header .proposition .text p:nth-child(2) {
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.header .proposition .text p:nth-child(5) {
  animation: fadeIn 1s forwards;
  animation-delay: 4s;
}

.header .proposition .text p:nth-child(4) {
  color: var(--accent-color-green);
  font-weight: 700;
  margin-top: 25px;
  animation: fadeIn 1s forwards;
  animation-delay: 3s;
}

section.about .title {
  display: flex;
}

section.about .title div {
  width: 30%;
}

section.about h2 {
  width: 70%;
  font-family: var(--font-inter);
  font-size: var(--bit-text);
  font-weight: 600;
  line-height: calc(var(--bit-text) + 5px);
  color: var(--accent-color-blue);
  margin: 14px 30px;
}

section.about .about {
  display: flex;
  width: 30%;
  border-radius: 0 0 20px 0;
  box-shadow: 4px 4px 10px 0 #00000040;
}

section.about .about .img {
  background: url("./assets/bg-unique.jpeg");
  background-size: cover;
  width: 500px;
  opacity: 0.5;
}

section.about .about .text {
  padding: 15px 5px 12px 18px;
  background-color: var(--standard-white);
  border-radius: 0 0 20px 0;
}

section.about .about .text h3 {
  font-family: var(--font-inter);
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 10px;
  color: var(--accent-color-blue);
}

section.about .about .text h3 span {
  font-weight: 700;
  color: var(--accent-color-green);
}

section.about .about .text p {
  font-family: var(--font-inter);
  font-size: var(--text);
  font-weight: 400;
  line-height: 19px;
  color: var(--accent-color-blue);
}

section.about .container {
  display: flex;
  gap: 20px;
}

section.about .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  width: 100%;
}

section.about .cards.top,
section.about .cards.bottom {
  height: var(--card-size);
  margin-right: 50px;
}

section.about .cards .card h3 {
  font-family: var(--font-inter);
  font-size: var(--lil-text);
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  animation: pulse 2s ease infinite;
  animation-delay: 0;
}

section.about .cards .cardWrapper:nth-child(1) .card h3 {
  animation-delay: 0.5s;
}
section.about .cards .cardWrapper:nth-child(2) .card h3 {
  animation-delay: 1s;
}
section.about .cards .cardWrapper:nth-child(3) .card h3 {
  animation-delay: 1.5s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

section.about .cards .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 8px 10px 0 #00000040;
  overflow: hidden;
}

section.about .cards.top .card .color {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg) translate(-20%, -170%);
  height: 50px;
  width: 200%;
  background-color: var(--accent-color-orange);
  /*rotate: 45deg;*/
}

section.about .cards.top .cardWrapper:nth-child(2) .color {
  background-color: var(--accent-color-red);
}

section.about .cards.top .cardWrapper:nth-child(3) .color {
  background-color: var(--accent-color-violet);
}

section.about .cards.top .cardWrapper:last-child .color {
  background-color: var(--accent-color-blue);
}

section.about .cards.top .card h3 {
  color: var(--standard-white);
}

section.about .cards .cardWrapper:first-child {
  border-radius: 20px 0 0 20px;
}

section.about .cards .cardWrapper:last-child {
  border-radius: 0 20px 20px 0;
}

section.about .cards.top .card:first-child {
  background: url("./assets/bacarrat-bg-min.png") center;
  background-size: cover;
}

section.about .cards.top .card:nth-child(2) {
  background: url("./assets/dragonfire-min.png") center;
  background-size: cover;
}

section.about .cards.top .card:nth-child(3) {
  background: url("./assets/poker-min.png") center;
  background-size: cover;
}

section.about .cards.top .card:last-child {
  background: url("./assets/craps-min.png") center;
  background-size: cover;
}

section.about .cards.bottom {
  display: none;
}

section.about .cards.bottom .card {
  background-color: var(--standard-white);
}

section.about .cards.bottom .card .bottom {
  margin: 32px 11px;
  border-radius: 0 0 20px 20px;
  border: 3px solid var(--accent-color-orange);
  border-top: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.about .cards.bottom .card:nth-child(2) .bottom {
  border-color: var(--accent-color-red);
}

section.about .cards.bottom .card:nth-child(3) .bottom {
  border-color: var(--accent-color-violet);
}

section.about .cards.bottom .card:last-child .bottom {
  border-color: var(--accent-color-blue);
}

section.about .cards .card .bottom p {
  margin-top: 15px;
  padding: 0 15px;
  font-family: var(--font-inter);
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
}

section.best {
  margin-top: 50px;
}

section.best .red {
  width: 30%;
  display: block;
}

section.best .orange {
  width: 10%;
  display: block;
}

.cardWrapper {
  overflow: hidden;
  cursor: pointer;
}

.cardWrapper > * {
  transition: all 0.5s ease-in-out;
}

.cardWrapper:hover > * {
  transform: translateY(-100%);
}

.cardFlip {
  height: 100%;
  text-align: center;
  padding: 20px 11px;
  background: white;
}

section.about .cards.top .cardWrapper .cardFlip__content {
  border-radius: 0 0 20px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  font-family: Inter;
}

section.about .cards.top .cardWrapper:nth-child(1) .cardFlip__content {
  border: 2px solid var(--accent-color-orange);
  border-top: none;
}

section.about .cards.top .cardWrapper:nth-child(2) .cardFlip__content {
  border: 2px solid var(--accent-color-red);
  border-top: none;
}

section.about .cards.top .cardWrapper:nth-child(3) .cardFlip__content {
  border: 2px solid var(--accent-color-violet);
  border-top: none;
}

section.about .cards.top .cardWrapper:last-child .cardFlip__content {
  border: 2px solid var(--accent-color-blue);
  border-top: none;
}

.cardFlip__content h3 {
  font-size: var(--lil-text);
  font-weight: 600;
  margin-bottom: 10px;
}

.cardFlip__content p {
  font-size: var(--text);
  padding: 0 10px;
}

section.best h2 {
  font-family: var(--font-inter);
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin-left: 50px;
  margin-top: 15px;
  color: var(--accent-color-blue);
}

section.best .cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 20px 40px 30px;
}

section.best .cards .card {
  height: 240px;
  border-radius: 10px;
}

section.best .cards .card:first-child {
  background: url("./assets/card1-min.png") center;
  background-size: cover;
}

section.best .cards .card:nth-child(2) {
  background: url("./assets/card2.jpeg") center;
  background-size: cover;
}

section.best .cards .card:nth-child(3) {
  background: url("./assets/card3-min.png") center;
  background-size: cover;
}

section.best .cards .card:nth-child(4) {
  background: url("./assets/card4-min.png") center;
  background-size: cover;
}

section.best .cards .card:nth-child(5) {
  background: url("./assets/card5-min.png") center;
  background-size: cover;
}

section.best .cards .card:last-child {
  background: url("./assets/card6-min.png") center;
  background-size: cover;
}

section.best .cards .card h3 {
  font-family: var(--font-inter);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: var(--standard-white);
  background-color: var(--accent-color-orange);
}

section.best .cards .card .border {
  height: 210px;
  position: relative;
  border: 1px solid var(--accent-color-orange);
  margin: 15px 10px;
  border-radius: 0 0 10px 10px;
}

section.best .cards .card button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-inter);
  font-size: 16px;
  font-weight: 600;
  width: 70%;
  line-height: 18px;
  text-align: center;
  color: var(--standard-white);
  background-color: var(--accent-color-orange);
  border-radius: 5px;
  padding: 10px 18px;
  animation: buttonPulse 2s ease infinite;
}

@keyframes buttonPulse {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

section.best .green {
  width: 80%;
}

:root {
  --footer-accent: rgba(34, 56, 191, 1);
  --container: 80%;
  --bit-text: 40px;
  --lil-text: 27px;
  --text: 16px;
  --card-size: 400px;
}

body {
  margin: 0;
  padding: 0;
}

section.contact {
  color: white;
  padding: 45px 0 0 0;
}

.contact-baner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 25px;
}

/* .contact-baner .left-line {

} */

section.contact .h2 {
  font-size: var(--bit-text);
  font-weight: 600;
  /*adapt*/
  flex: 1;
  text-align: center;
  color: var(--footer-accent);
}

/* .contact-baner {
  padding: ;
} */

p.contactText {
  font-size: var(--lil-text);
  text-align: center;
  color: var(--footer-accent);
}

.contactCardsContainer {
  padding-top: 90px;
}

.contactCardsRow {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.contactCardsRow__card {
  background: rgba(241, 87, 87, 1);
  display: flex;
  border-radius: 20px;
  width: 20%;
  height: 146px;
  /*adapt*/
  align-items: center;
  padding: 0 20px;
}

.contactCardsRow__card img {
  width: 108px;
  /*adapt*/
  height: 107px;
  border-right: 1px solid white;
  padding-right: 10px;
}

.contactCardsRow__card p {
  padding-left: 10px;
  display: flex;
  align-self: center;
}

.formWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 120px;
}

.formWrapper .contactBanner {
  width: 50%;
  height: 100%;
  height: 505px;
  background: url(./footerassets/contactGirl.jpg) no-repeat center;
  position: relative;
}

.formWrapper .contactBanner p {
  position: absolute;
  right: 30px;
  top: 30px;
  color: white;
  font-size: var(--lil-text);
  width: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
}

.formWrapper {
  background: rgba(34, 56, 191, 1);
}

.formRow {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.formItem {
  display: flex;
  margin: 0 10px;
  flex-direction: column;
}

.formItem label {
  font-size: var(--lil-text);
  margin-bottom: 12px;
}

.formItem input {
  height: 52px;
  width: 300px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  padding: 0 10px;
}

.formItem input:focus,
.formItem input:active {
  outline: none;
}
.phoneInputWrapper {
  position: relative;
}

.btn-wrapper {
  text-align: center;
  padding-top: 10px;
}

button[type="submit"] {
  height: 60px;
  background: rgba(69, 190, 145, 1);
  color: white;
  font-size: var(--lil-text);
  padding: 10px 20px;
  width: 250px;
  border-radius: 10px;
}

.phoneInputWrapper__code {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 70px;
  border-radius: 10px 0 0 10px;
  background: rgba(242, 172, 42, 1);
  font-weight: bold;
}

.phoneInputWrapper__code img {
  width: 22px;
  margin-right: 7px;
}

.formItem input[name="phone"] {
  padding-left: 75px;
}

form h3 {
  font-size: var(--bit-text);
  margin-bottom: 30px;
}

footer {
  color: white;
  text-align: center;
  background: url(./footerassets/footerbg.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  font-family: Inter, sans-serif;
  z-index: 0;
  padding-bottom: 80px;
}

.footerContainer {
  /* adapt */
  width: var(--container);
  margin: 0 auto;
}

.half-container {
  margin-left: calc((100% - var(--container)) / 2);
}

footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.3);
}

footer .fullLogo {
  text-align: center;
  padding-top: 20px;
}

footer .fullLogo img {
  width: 551px;
  /*adapt*/
}

footer ul {
  text-align: center;
  list-style-type: none;
  padding: 30px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer ul li {
  text-decoration: underline;
  margin: 0 45px;
  cursor: pointer;
  font-size: var(--lil-text);
}

footer p {
  font-size: var(--text);
  color: white;
  line-height: 24px;
  text-align: justify;
}

p.copyright {
  text-align: right;
  padding: 10px 0;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(87, 129, 219, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

dialog {
  left: 50%;
  top: 50%;
  padding: 20px;
  border-radius: 7px;
  height: 600px; /*adapt*/
  border: none;
  transform: translate(-50%, -50%);
  border: 2px solid var(--accent-color-green);
  background: white;
  color: black;

  padding-top: 200px;
}

dialog:-internal-dialog-in-top-layer::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

dialog::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
  left: 0;
  background: url(./assets/modalBG.jpg) no-repeat center;
  filter: brightness(0.7);
  background-size: cover;
}

dialog::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

dialog::-webkit-scrollbar-track {
  background: #f1f1f1;
}

dialog::-webkit-scrollbar-thumb {
  background: var(--accent-color-green);
}

/* 
 */

dialog .modal-content h1 {
  font-size: 20px;
  padding: 7px;
  padding-top: 30px;
}

dialog .modal-content p {
  padding: 7px;
}

dialog .cancelModal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 25px;
  color: var(--accent-color-green);
}
