<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://savana.life/wlp/casino/myeasyslots/assets/favico.png" type="image/x-icon">
  <title>MyEasySlots</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Inter:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    button {
      outline: none;
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    body {
      width: 100%;
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/Mask\ group.svg") repeat;
      background-size: contain;
      font-family: Inter, sans-serif;

      --standard-white: #fff;
      --standard-black: #000;
      --accent-color-blue: #2238bf;
      --accent-color-orange: #f2ac2a;
      --accent-color-red: #f15757;
      --accent-color-green: #45be91;
      --accent-color-violet: #b660f7;

      --font-inter: "Inter", sans-serif;
      --font-noto: "Noto Sans", sans-serif;
    }

    .header {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/hero.jpg");
      background-size: cover;
      height: 100vh;
      position: relative;
    }

    .header .top {
      display: flex;
      position: relative;
      top: 0;
      z-index: 222;
      transition: padding 0.5s ease;
    }

    .header .logo-container {
      display: inline-block;
      margin-top: 40px;
      z-index: 99;
      padding: 20px 48px 20px 56px;
      background-color: var(--accent-color-blue);
      border-radius: 0 0 20px 0;
      transition: margin 0.5s ease;
    }

    .header .logo-container img {
      width: 250px;
    }

    .header .nav-header {
      display: inline-block;
      height: fit-content;
      margin-top: 15px;
      background-color: var(--accent-color-orange);
      flex: 1;
      right: 0;
      transition: margin 0.5s ease;
    }

    .top.fixed {
      position: fixed;
      width: 100%;
    }

    .top.fixed>* {
      margin-top: 0;
    }

    .header .nav-header ul {
      display: flex;
      gap: 50px;
      margin: 14px 50px;
    }

    .header .nav-header ul li a {
      font-family: var(--font-inter);
      font-size: var(--lil-text);
      font-weight: 500;
      line-height: 20px;
      color: var(--standard-white);
      border-bottom: 2px solid var(--standard-white);
    }

    .header .info-flex {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
    }

    .header .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      width: 43%;
      /*adapt*/
      margin-top: 76px;
      transform: translateX(-100%);
      transition: transform 0.5s ease;
    }

    .header:hover .info {
      transform: translateX(0);
    }

    .header .info .block {
      display: flex;
      gap: 21px;
      flex-direction: column;
      background-color: #f15757cc;
      padding: 18px 27px 26px;
      border-radius: 0 20px 20px 0;
    }

    .header .info .block p {
      font-family: var(--font-noto);
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      color: var(--standard-white);
    }

    .header .info .block .title {
      font-family: var(--font-noto);
      font-size: var(--lil-text);
      font-weight: 700;
      line-height: 26px;
      padding-bottom: 24px;
      border-bottom: 3px solid var(--accent-color-orange);
      text-wrap: nowrap;
    }

    .header .info .button {
      font-family: var(--font-noto);
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
      color: var(--standard-white);
      width: fit-content;
      padding: 30px 36px;
      border-radius: 20px;
      border: 1px solid var(--standard-white);
      background-color: #45be91e5;
      cursor: pointer;
    }

    .header .proposition {
      display: flex;
      flex-direction: column;
      width: 400px;
      /*adapt*/
      border-radius: 20px;
      background-color: var(--standard-white);
      margin-right: 60px;
    }

    .header .proposition img {
      border-radius: 20px 20px 0 0;
      width: 100%;
    }

    .header .proposition .text {
      font-family: var(--font-noto);
      font-size: calc(var(--text) * 1.2);
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      padding: 0 5px;
      overflow: hidden;
      color: var(--accent-color-blue);
      border: 3px solid var(--accent-color-blue);
      border-radius: 0 0 20px 20px;
      border-top: none;
      margin: 20px 10px 7px;
    }

    .header .proposition .text p {
      margin-bottom: 14px;
      transform: translateX(100%);
    }

    @keyframes fadeIn {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .header .proposition .text p:first-child {
      font-weight: 350;
      animation: fadeIn 1s forwards;
      animation-delay: 1s;
    }

    .header .proposition .text p span {
      font-weight: 700;
      color: var(--accent-color-orange);
    }

    .header .proposition .text p:last-child {
      font-weight: 600;
    }

    .header .proposition .text p:nth-child(3) {
      margin-top: 25px;
      animation: fadeIn 1s forwards;
      animation-delay: 2s;
    }

    .header .proposition .text p:nth-child(2) {
      animation: fadeIn 1s forwards;
      animation-delay: 1s;
    }

    .header .proposition .text p:nth-child(5) {
      animation: fadeIn 1s forwards;
      animation-delay: 4s;
    }

    .header .proposition .text p:nth-child(4) {
      color: var(--accent-color-green);
      font-weight: 700;
      margin-top: 25px;
      animation: fadeIn 1s forwards;
      animation-delay: 3s;
    }

    section.about .title {
      display: flex;
    }

    section.about .title div {
      width: 30%;
    }

    section.about h2 {
      width: 70%;
      font-family: var(--font-inter);
      font-size: var(--bit-text);
      font-weight: 600;
      line-height: calc(var(--bit-text) + 5px);
      color: var(--accent-color-blue);
      margin: 14px 30px;
    }

    section.about .about {
      display: flex;
      width: 30%;
      border-radius: 0 0 20px 0;
      box-shadow: 4px 4px 10px 0 #00000040;
    }

    section.about .about .img {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/bg-unique.jpg");
      background-size: cover;
      width: 500px;
      opacity: 0.5;
    }

    section.about .about .text {
      padding: 15px 5px 12px 18px;
      background-color: var(--standard-white);
      border-radius: 0 0 20px 0;
    }

    section.about .about .text h3 {
      font-family: var(--font-inter);
      font-size: 30px;
      font-weight: 500;
      line-height: 32px;
      margin-bottom: 10px;
      color: var(--accent-color-blue);
    }

    section.about .about .text h3 span {
      font-weight: 700;
      color: var(--accent-color-green);
    }

    section.about .about .text p {
      font-family: var(--font-inter);
      font-size: var(--text);
      font-weight: 400;
      line-height: 19px;
      color: var(--accent-color-blue);
    }

    section.about .container {
      display: flex;
      gap: 20px;
    }

    section.about .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2px;
      width: 100%;
    }

    section.about .cards.top,
    section.about .cards.bottom {
      height: calc(var(--card-size));
      margin-right: 50px;
    }

    section.about .cards .card h3 {
      font-family: var(--font-inter);
      font-size: var(--lil-text);
      font-weight: 600;
      line-height: 28px;
      text-align: center;
      animation: pulse 2s ease infinite;
      animation-delay: 0;
    }

    section.about .cards .cardWrapper:nth-child(1) .card h3 {
      animation-delay: 0.5s;
    }

    section.about .cards .cardWrapper:nth-child(2) .card h3 {
      animation-delay: 1s;
    }

    section.about .cards .cardWrapper:nth-child(3) .card h3 {
      animation-delay: 1.5s;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.25);
      }

      100% {
        transform: scale(1);
      }
    }

    section.about .cards .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 8px 10px 0 #00000040;
      overflow: hidden;
    }

    section.about .cards.top .card .color {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(-45deg) translate(-20%, -170%);
      height: 50px;
      width: 200%;
      background-color: var(--accent-color-orange);
      /*rotate: 45deg;*/
    }

    section.about .cards.top .cardWrapper:nth-child(2) .color {
      background-color: var(--accent-color-red);
    }

    section.about .cards.top .cardWrapper:nth-child(3) .color {
      background-color: var(--accent-color-violet);
    }

    section.about .cards.top .cardWrapper:last-child .color {
      background-color: var(--accent-color-blue);
    }

    section.about .cards.top .card h3 {
      color: var(--standard-white);
    }

    section.about .cards .cardWrapper:first-child {
      border-radius: 20px 0 0 20px;
    }

    section.about .cards .cardWrapper:last-child {
      border-radius: 0 20px 20px 0;
    }

    section.about .cards.top .card:first-child {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/bacarrat.jpg") center;
      background-size: cover;
    }

    section.about .cards.top .card:nth-child(2) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/dragonfire.jpg") center;
      background-size: cover;
    }

    section.about .cards.top .card:nth-child(3) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/poker.jpg") center;
      background-size: cover;
    }

    section.about .cards.top .card:last-child {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/craps.jpg") center;
      background-size: cover;
    }

    section.about .cards.bottom {
      display: none;
    }

    section.about .cards.bottom .card {
      background-color: var(--standard-white);
    }

    section.about .cards.bottom .card .bottom {
      margin: 32px 11px;
      border-radius: 0 0 20px 20px;
      border: 3px solid var(--accent-color-orange);
      border-top: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    section.about .cards.bottom .card:nth-child(2) .bottom {
      border-color: var(--accent-color-red);
    }

    section.about .cards.bottom .card:nth-child(3) .bottom {
      border-color: var(--accent-color-violet);
    }

    section.about .cards.bottom .card:last-child .bottom {
      border-color: var(--accent-color-blue);
    }

    section.about .cards .card .bottom p {
      margin-top: 15px;
      padding: 0 15px;
      font-family: var(--font-inter);
      font-size: 10px;
      font-weight: 500;
      line-height: 14px;
      text-align: center;
    }

    section.best {
      margin-top: 50px;
    }

    section.best .red {
      width: 30%;
      display: block;
    }

    section.best .orange {
      width: 10%;
      display: block;
    }

    .cardWrapper {
      overflow: hidden;
      cursor: pointer;
    }

    .cardWrapper>* {
      transition: all 0.5s ease-in-out;
    }

    .cardWrapper:hover>* {
      transform: translateY(-100%);
    }

    .cardFlip {
      height: 100%;
      text-align: center;
      padding: 20px 11px;
      background: white;
    }

    section.about .cards.top .cardWrapper .cardFlip__content {
      border-radius: 0 0 20px 20px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: black;
      font-family: Inter;
    }

    section.about .cards.top .cardWrapper:nth-child(1) .cardFlip__content {
      border: 2px solid var(--accent-color-orange);
      border-top: none;
    }

    section.about .cards.top .cardWrapper:nth-child(2) .cardFlip__content {
      border: 2px solid var(--accent-color-red);
      border-top: none;
    }

    section.about .cards.top .cardWrapper:nth-child(3) .cardFlip__content {
      border: 2px solid var(--accent-color-violet);
      border-top: none;
    }

    section.about .cards.top .cardWrapper:last-child .cardFlip__content {
      border: 2px solid var(--accent-color-blue);
      border-top: none;
    }

    .cardFlip__content h3 {
      font-size: var(--lil-text);
      font-weight: 600;
      margin-bottom: 10px;
    }

    .cardFlip__content p {
      font-size: var(--text);
      padding: 0 10px;
    }

    section.best h2 {
      font-family: var(--font-inter);
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      margin-left: 50px;
      margin-top: 15px;
      color: var(--accent-color-blue);
    }

    section.best .cards {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      margin: 20px 40px 30px;
    }

    section.best .cards .card {
      height: 240px;
      border-radius: 10px;
    }

    section.best .cards .card:first-child {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/card1-min.jpg") center;
      background-size: cover;
    }

    section.best .cards .card:nth-child(2) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/card2-min.jpg") center;
      background-size: cover;
    }

    section.best .cards .card:nth-child(3) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/card3-min.jpg") center;
      background-size: cover;
    }

    section.best .cards .card:nth-child(4) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/st_giles_london_hotel-1.webp") center;
      background-size: cover;
    }

    section.best .cards .card:nth-child(5) {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/card5-min.jpg") center;
      background-size: cover;
    }

    section.best .cards .card:last-child {
      background: url("https://savana.life/wlp/casino/myeasyslots/assets/card6-min.jpg") center;
      background-size: cover;
    }

    section.best .cards .card h3 {
      font-family: var(--font-inter);
      font-size: 16px;
      font-weight: 700;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 18px;
      text-align: center;
      color: var(--standard-white);
      background-color: var(--accent-color-orange);
    }

    section.best .cards .card .border {
      height: 210px;
      position: relative;
      border: 1px solid var(--accent-color-orange);
      margin: 15px 10px;
      border-radius: 0 0 10px 10px;
    }

    section.best .cards .card button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-family: var(--font-inter);
      font-size: 16px;
      font-weight: 600;
      width: 70%;
      line-height: 18px;
      text-align: center;
      color: var(--standard-white);
      background-color: var(--accent-color-orange);
      border-radius: 5px;
      padding: 10px 18px;
      animation: buttonPulse 2s ease infinite;
    }

    @keyframes buttonPulse {
      0% {
        transform: translateX(-50%) scale(1);
      }

      50% {
        transform: translateX(-50%) scale(1.2);
      }

      100% {
        transform: translateX(-50%) scale(1);
      }
    }

    section.best .green {
      width: 80%;
    }

    :root {
      --footer-accent: rgba(34, 56, 191, 1);
      --container: 80%;
      --bit-text: 40px;
      --lil-text: 27px;
      --text: 16px;
      --card-size: 400px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    section.contact {
      color: white;
      padding: 45px 0 0 0;
    }

    .contact-baner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 25px;
    }

    /* .contact-baner .left-line {

} */

    .contact-baner img {
      width: 25%;
    }

    section.contact .h2 {
      font-size: var(--bit-text);
      font-weight: 600;
      /*adapt*/

      flex: 1;
      text-align: center;
      color: var(--footer-accent);
    }

    /* .contact-baner {
  padding: ;
} */

    p.contactText {
      font-size: var(--lil-text);
      text-align: center;
      color: var(--footer-accent);
    }

    .contactCardsContainer {
      padding-top: 90px;
    }

    .contactCardsRow {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
    }

    .contactCardsRow__card {
      background: rgba(241, 87, 87, 1);
      display: flex;
      border-radius: 20px;
      width: 20%;
      height: 146px;
      /*adapt*/
      align-items: center;
      padding: 0 20px;
    }

    .contactCardsRow__card img {
      width: 108px;
      /*adapt*/
      height: 107px;
      border-right: 1px solid white;
      padding-right: 10px;
    }

    .contactCardsRow__card p {
      padding-left: 10px;
      display: flex;
      align-self: center;
      font-size: var(--text);
      line-height: calc(var(--text) + 5px);
    }

    .formWrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 120px;
    }

    .formWrapper .contactBanner {
      width: 50%;
      height: 100%;
      height: 505px;
      background: url(https://savana.life/wlp/casino/myeasyslots/footerassets/contactGirl.jpg) no-repeat center;
      position: relative;
    }

    .formWrapper .contactBanner p {
      position: absolute;
      right: 30px;
      top: 30px;
      color: white;
      font-size: var(--lil-text);
      width: 70%;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
    }

    .formWrapper {
      background: rgba(34, 56, 191, 1);
    }

    .formRow {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .formItem {
      display: flex;
      margin: 0 10px;
      flex-direction: column;
    }

    .formItem label {
      font-size: var(--lil-text);
      margin-bottom: 12px;
    }

    .formItem input {
      height: 52px;
      width: 300px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      padding: 0 10px;
    }

    .formItem input:focus,
    .formItem input:active {
      outline: none;
    }

    .phoneInputWrapper {
      position: relative;
    }

    .btn-wrapper {
      text-align: center;
      padding-top: 10px;
    }

    button[type="submit"] {
      height: 60px;
      background: rgba(69, 190, 145, 1);
      color: white;
      font-size: var(--lil-text);
      padding: 10px 20px;
      width: 250px;
      border-radius: 10px;
    }

    .phoneInputWrapper__code {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 70px;
      border-radius: 10px 0 0 10px;
      background: rgba(242, 172, 42, 1);
      font-weight: bold;
    }

    .phoneInputWrapper__code img {
      width: 22px;
      margin-right: 7px;
    }

    .formItem input[name="phone"] {
      padding-left: 75px;
    }

    form h3 {
      font-size: var(--bit-text);
      margin-bottom: 30px;
    }

    footer {
      color: white;
      text-align: center;
      background: url(https://savana.life/wlp/casino/myeasyslots/footerassets/footerbg.jpg) no-repeat center;
      background-size: cover;
      position: relative;
      font-family: Inter, sans-serif;
      z-index: 0;
    }

    .footerContainer {
      /* adapt */
      width: var(--container);
      margin: 0 auto;
    }

    .half-container {
      margin-left: calc((100% - var(--container)) / 2);
    }

    footer::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.7);
    }

    footer .fullLogo {
      text-align: center;
      padding-top: 20px;
    }

    footer .fullLogo img {
      width: 551px;
      /*adapt*/
    }

    footer ul {
      text-align: center;
      list-style-type: none;
      padding: 30px 0 60px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer ul li {
      text-decoration: underline;
      margin: 0 45px;
      cursor: pointer;
      font-size: var(--lil-text);
    }

    footer p {
      font-size: var(--text);
      color: white;
      line-height: 24px;
      text-align: justify;
    }

    p.copyright {
      text-align: right;
      padding: 100px 0 15px 0;
      margin-bottom: 0;
      margin-top: auto;
    }

    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(87, 129, 219, 0.3);
      border-radius: 50%;
      border-top-color: #ffffff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    dialog {
      left: 50%;
      top: 50%;
      padding: 20px;
      border-radius: 7px;
      height: 600px;
      /*adapt*/
      border: none;
      transform: translate(-50%, -30%);
      /* border: 2px solid var(--accent-color-green); */
      background: white;
      color: black;

      padding-top: 220px;
    }

    dialog:-internal-dialog-in-top-layer::backdrop {
      background: rgba(0, 0, 0, 0.5);
    }

    dialog::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 200px;
      left: 0;
      background: url(https://savana.life/wlp/casino/myeasyslots/assets/modalBG.jpg) no-repeat center;
      filter: brightness(0.7);
      background-size: cover;
    }

    dialog::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }

    dialog::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    dialog::-webkit-scrollbar-thumb {
      background: #a3a2a2;
      /* background: var(--accent-color-green); */
    }

    /* 
 */

    dialog .modal-content {
      padding-left: 20px;
      padding-right: 20px;
      border-left: 2px solid var(--accent-color-green);
      border-right: 2px solid var(--accent-color-green);
    }

    dialog .modal-content h1 {
      font-size: 20px;
      padding: 7px;
      padding-top: 30px;
    }

    dialog .modal-content p {
      padding: 7px;
      line-height: 18px;
    }

    dialog .cancelModal {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      font-size: 25px;
      color: var(--accent-color-green);
    }

    @media screen and (max-width: 1640px) {
      .header .info {
        width: 50%;
      }

      .contactCardsRow {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }

      .contactCardsRow__card {
        width: 90%;
      }


    }

    @media screen and (max-width: 1320px) {
      :root {
        --lil-text: 22px;
        --text: 16px;
        --bit-text: 32px;
        --card-size: 310px;
        --container: 90%;
      }

      .header .nav-header ul {
        gap: 25px;
      }


      section.about .cards.top,
      section.about .cards.bottom {
        height: calc(var(--card-size) * 1.2);

      }

      section.about .about .img,
      .contactBanner {
        display: none;
      }

      section.about .container {
        flex-direction: column;
        flex-flow: column-reverse;
        width: 95%;
        margin: auto;
      }

      section.about .about {
        width: 100%;
      }

      section.best .cards {
        grid-template-columns: repeat(3, 1fr);
      }

      .contact-baner img {
        width: 20%;
      }

      .formWrapper {
        width: 100%;
        padding: 30px 0;
      }

      .half-container {
        margin-left: auto;
        margin-right: auto;
      }

      .header .nav-header ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    @media screen and (max-width: 1000px) {
      /* .cardFlip h3 {
    font-size: 18px;
  }
  .cardFlip p {
    font-size: 12px;
  } */

      section.about .cards {
        grid-template-columns: repeat(2, 1fr);
        height: calc(var(--card-size) * 2);
      }

      section.about .cards.top .card .color {
        transform: rotate(-24deg) translate(-23.2%, -175%);
      }

      section.about .title div {
        display: none;
      }

      section.about h2 {
        width: 100%;
        text-align: center;
      }

      .header .proposition {
        width: 320px;
        margin-right: 30px;
      }
    }

    @media screen and (max-width: 800px) {
      :root {
        --lil-text: 18px;
        --text: 14px;
        --bit-text: 27px;
        --card-size: 420px;

        /* --card-size: 310px; */
      }

      .contactCardsRow {
        display: grid;
        gap: 20px 0;
        grid-template-columns: repeat(1, 1fr);
      }

      .contactCardsRow__card {
        margin: auto;
        width: 100%;
      }

      section.about .cards.top .card .color {
        transform: rotate(-24deg) translate(-23.2%, -115%);
      }

      section.best .red,
      section.best .green {
        width: 90%;
      }

      section.best .orange {
        width: 30%;
      }

      .deskOnly,
      .contact-baner img {
        display: none;
      }

      .half-container {
        margin: 0 auto;
        width: var(--container);
      }

      form {
        width: 100%;
      }

      .formRow {
        align-items: unset;
        flex-direction: column;
        width: 90%;
        margin: 0;
      }

      .formItem {
        margin: 10px 0;
      }

      .formItem input {
        width: 100%;
      }

      .footer .fullLogo img {
        width: 90%;
      }

      footer ul li {
        margin: 0 auto;
      }

      dialog {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: unset;
      }

      .header .info-flex {
        flex-direction: column;
        flex-flow: column-reverse;
        top: 0;
        margin-top: 30px;
        position: relative;
        transform: unset;
      }

      .header .info {
        margin: 20px auto auto auto;
        transform: translateX(0);
      }

      .header {
        height: auto;
        padding-bottom: 40px;
      }

      .header .proposition {
        margin: 20px auto auto auto;
        width: 500px;
      }

      .header .logo-container {
        padding-left: 20px;
        padding-right: 20px;
      }

      .header .logo-container img {
        width: 200px;
      }

      .header .logo-container img.mobileLogo {
        width: 40px;
      }

      .header .nav-header ul {
        gap: 15px;
      }
    }

    @media screen and (max-width: 600px) {
      :root {
        --card-size: 300px;
        --container: 95%;
      }

      dialog {
        width: 95%;
      }

      .contactCardsContainer {
        padding-top: 30px;
      }

      section.about .cards.top {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
      }

      section.about .cards.top .cardWrapper {
        height: var(--card-size);
        border-radius: 20px !important;
      }

      section.best .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 10px 30px 10px;
      }

      .formRow {
        width: 100%;
      }

      footer ul li {
        width: 200px;
      }

      .header .nav-header ul li a {
        font-size: 16px;
      }

      .header .proposition,
      .header .info {
        width: 90%;
        gap: 20px;
      }

      .header .logo-container {
        padding-left: 7px;
        padding-right: 7px;
      }

      .header .info-flex {
        margin-top: 20px;
      }
    }
  </style>

</head>

<body>
  <header class="header">
    <div class="top">
      <div class="logo-container">
        <a href="#">
          <img src="https://savana.life/wlp/casino/myeasyslots/assets/logo.png" alt="logo" />
        </a>
      </div>
      <nav class="nav-header">
        <ul>
          <li>
            <a href="#header">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#fun">Fun</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#terms">Terms</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="info-flex">
      <div class="info">
        <div class="block">
          <p class="title">Welcome to the Realm of Fortune!</p>
          <p class="text">
            Immerse yourself in a world of excitement and luxury, where luck smiles upon you and the fun never ends
          </p>
        </div>
        <a href="#contact">
          <div class="button">
            Join Now and Start Winning!
          </div>
        </a>

      </div>
      <div class="proposition">
        <img src="https://savana.life/wlp/casino/myeasyslots/assets/main-block.jpg" alt="">
        <div class="text">
          <p>Your holidays are approaching and you still don't have a plan?</p>
          <p>We do it all for you</p>
          <p>
            Meet:<br>
            <span>GOLDEN CROWN PACKAGE</span>
          </p>
          <p>AT A SPECIAL PRICE!</p>
          <p>LIMITED TIME ONLY<br> FEW PLACES AVAILABLE</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="about" id="about">
      <div class="title">
        <div></div>
        <h2>Get involve by the new way of winning: mix the classics with our fun releases</h2>
      </div>
      <div class="container">
        <div class="about">
          <div class="img"></div>
          <div class="text">
            <h3>Discover what makes us <span>unique</span></h3>
            <p>
              In the heart of our story lies a passion for delivering exceptional experiences.
              From our humble beginnings to becoming a global leader in entertainment and hospitality,
              we have been guided by innovation, excellence, and a commitment to guest satisfaction.
              Our extensive selection of casino games offers something for everyone, from classic favorites
              to the latest cutting-edge options. Whether you're drawn to the thrill of the slots, the strategy
              of poker, or the elegance of roulette, our casino is your ultimate destination for excitement and luxury.
            </p>
          </div>
        </div>
        <div class="cards top">
          <div class="cardWrapper">
            <div class="card">
              <div class="color">
                <h3>Baccarat</h3>
              </div>
            </div>
            <div class="cardFlip">
              <div class="cardFlip__content">
                <h3>Baccarat</h3>
                <p>Experience the epitome of elegance and excitement with our Baccarat gaming. Immerse yourself in
                  refined
                  ambiance, impeccable service, and thrilling gameplay. Join us for an unforgettable experience.</p>
              </div>
            </div>
          </div>


          <div class="cardWrapper">
            <div class="card">
              <div class="color">
                <h3>Dragonfire Roulette</h3>
              </div>
            </div>
            <div class="cardFlip">
              <div class="cardFlip__content">
                <h3>Dragonfire Roulette</h3>
                <p>Ignite your excitement with Dragonfire Roulette, where every spin brings the thrill of the dragon's
                  flame. Dare to challenge fate as you embark on a journey of fiery spins and electrifying wins. Are you
                  ready to embrace the heat and claim your fortune? Join us now and let the flames of fortune guide your
                  destiny.</p>
              </div>
            </div>
          </div>
          <div class="cardWrapper">
            <div class="card">
              <div class="color">
                <h3>Three Card Poker</h3>
              </div>
            </div>
            <div class="cardFlip">
              <div class="cardFlip__content">
                <h3>Three Card Poker</h3>
                <p>Discover the excitement of Three Card Poker. With every hand, anticipation builds as strategy meets
                  chance. Join us for thrilling gameplay and unforgettable moments.</p>
              </div>
            </div>
          </div>
          <div class="cardWrapper">
            <div class="card">
              <div class="color">
                <h3>Craps</h3>
              </div>
            </div>
            <div class="cardFlip">
              <div class="cardFlip__content">
                <h3>Craps</h3>
                <p>Roll the dice and feel the adrenaline surge with Craps. Experience the heart-pounding excitement as
                  you wager on the outcome of each toss. With every roll, fortunes can change. Join the action-packed
                  thrill of Craps today.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--        background of cards-->
      <div class="cards bottom">
        <div class="card">
          <div class="bottom">
            <h3>Baccarat</h3>
            <p>
              Experience the epitome of elegance and excitement with our Baccarat gaming. Immerse yourself in refined
              ambiance, impeccable service, and thrilling gameplay. Join us for an unforgettable experience.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="bottom">
            <h3>Dragonfire Roulette</h3>
            <p>
              Ignite your excitement with Dragonfire Roulette, where every spin brings the thrill of the dragon's
              flame. Dare to challenge fate as you embark on a journey of fiery spins and electrifying wins. Are you
              ready to embrace the heat and claim your fortune? Join us now and let the flames of fortune guide your
              destiny.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="bottom">
            <h3>Three Card Poker</h3>
            <p>
              Discover the excitement of Three Card Poker. With every hand, anticipation builds as strategy meets
              chance. Join us for thrilling gameplay and unforgettable moments.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="bottom">
            <h3>Baccarat</h3>
            <p>
              Roll the dice and feel the adrenaline surge with Craps. Experience the heart-pounding excitement as you
              wager on the outcome of each toss. With every roll, fortunes can change. Join the action-packed thrill
              of Craps today.
            </p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="best" id="gallery">
      <img class="rectangle red" src="https://savana.life/wlp/casino/myeasyslots/assets/rectangle-red.jpg" alt="" />
      <img class="rectangle orange" src="https://savana.life/wlp/casino/myeasyslots/assets/rectangle-orange.jpg"
        alt="" />
      <h2>Explore the Best Options, We Have<br class="deskOnly"> Them All Here</h2>
      <div class="cards">
        <div class="card">
          <div class="border">
            <h3>Hard Rock Hotel & Casino</h3>
            <a target="_blank"
              href="https://expedia.com/affiliates/atlantic-city-hoteles-hard-rock-hotel-casino-atlantic-city.yiD0Win">
              <button>View info</button>
            </a>

          </div>
        </div>
        <div class="card">
          <div class="border">
            <h3>Westgate Las Vegas Resort & Casino</h3>
            <a target="_blank"
              href="https://expedia.com/affiliates/las-vegas-hoteles-westgate-las-vegas-resort-casino.tnJUeLe">
              <button>View info</button>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="border">
            <h3>ARIA Resort & Casino</h3>
            <a target="_blank" href="https://expedia.com/affiliates/las-vegas-hoteles-aria-resort-casino.BS4OT8E">
              <button>View info</button></a>

          </div>
        </div>
        <div class="card">
          <div class="border">
            <h3>St Giles London Hotel</h3>
            <a href="https://expedia.com/affiliates/london-hoteles-st-giles-london-a-st-giles-hotel.gercowx">
              <button>View info</button></a>

          </div>
        </div>
        <div class="card">
          <div class="border">
            <h3>Beau Rivage</h3>
            <a target="_blank" href="https://expedia.com/affiliates/biloxi-hotels-beau-rivage.EX5HcFj"><button>View
                info</button></a>

          </div>
        </div>
        <div class="card">
          <div class="border">

            <h3>The Ritz London</h3>
            <a target="_blank" href="https://expedia.com/affiliates/london-hoteles-the-ritz-london.lmcZsSx">
              <button>View info</button></a>

          </div>
        </div>
      </div>
      <img class="rectangle green" src="https://savana.life/wlp/casino/myeasyslots/assets/rectangle-green.jpg" alt="" />
    </section>

  </main>
  <section class="contact">
    <div class="contact-baner" id="fun">
      <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/yellowLeft.svg" alt="yellowLeft">
      <div class="h2">Relax, Recharge, and Win While Having Fun</div>
      <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/yellowRight.svg" alt="yellowRight">
    </div>
    <div class="footerContainer">

      <p class="contactText">Comfort and Luxury Await</p>
      <div class="contactCardsContainer">
        <div class="flexWrapper">
          <div class="contactCardsRow">
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard1.svg" alt="">
              <p>Enjoy seamless airport transfers for a worry-free arrival.</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/OBJECTS.png" alt="contactCard2">
              <p>Stay connected with lightning-fast internet access.</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard3.svg" alt="contactCard3">
              <p>Kickstart your day with a delightful breakfast served in bed</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard4.svg" alt="contactCard4">
              <p>Enjoy ultimate relaxation with our luxurious spa services.</p>
            </div>
          </div>
          <div class="contactCardsRow">
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard5.svg" alt="">
              <p>Unwind with expert housekeeping for spotless accommodations.</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard6.svg" alt="">
              <p>Effortless laundry services for a stress-free stay.</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard7.svg" alt="">
              <p>Enjoy seamless airport transfers for a worry-free arrival.</p>
            </div>
            <div class="contactCardsRow__card">
              <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/contactCard8.svg" alt="">
              <p>Elevate your stay with exclusive VIP club access, offering special amenities and premium
                services.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="formWrapper" id="contact">


      <form id="form" action="#" class="half-container">
        <h3>Contact us!</h3>
        <div class="formRow">
          <div class="formItem">
            <label for="">Name</label>
            <input type="text" name="name">
          </div>
          <div class="formItem">
            <label for="">Last name</label>
            <input type="text" name="lastName">
          </div>
        </div>
        <div class="formRow">
          <div class="formItem">
            <label for="">E-mail</label>
            <input type="email" name="email">
          </div>
          <div class="formItem">
            <label for="">Phone number</label>
            <div class="phoneInputWrapper">
              <div class="phoneInputWrapper__code">
                <img src="https://savana.life/wlp/casino/myeasyslots/assets/britFlag.svg" alt="britFlag">
                <code>+44</code>
              </div>
              <input id="phone" name="phone" autocomplete="tel" type="tel" />
            </div>
          </div>
        </div>
        <div class="btn-wrapper">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
      <div class="contactBanner">
        <p>If you have any questions, feel free to contact us anytime. Our team is available 24/7 to assist
          you.
        </p>
      </div>



  </section>
  <footer class="footer" id="terms">
    <div class="footerContainer">
      <div class="fullLogo">
        <img src="https://savana.life/wlp/casino/myeasyslots/footerassets/transparantLogo.png" alt="footlogo">
      </div>
      <ul>
        <li id="terms-btn">Terms & Conditions</li>
        <li id="privacy-btn">Privacy Notice</li>
        <li id="cookies-btn">Cookies</li>
      </ul>
      <p>Welcome to our casino hotel packages website. We strive to provide a safe and enjoyable gaming
        environment
        for all the travelers and guests. While we encourage fun and entertainment, we also recognize the
        importance
        of responsible gambling. Our casino hotel packages are committed to promoting responsible gaming
        practices.
        We want our clients to enjoy themselves responsibly and within their means. Gambling should be seen as a
        form of entertainment, not a way to make money. If you feel that your gambling habits are becoming
        problematic, we urge you to seek help from professional organizations such as GamCare or BeGambleAware.
        These organizations offer support and resources for those affected by gambling-related issues. In
        addition
        to responsible gaming, we prioritize the safety and well-being of our hotel guests. Our hotel gallery is
        dedicated to providing exceptional service and ensuring a comfortable stay for all visitors. Whether
        you're
        here for the gaming experience or simply to relax and unwind, we want you to feel at home. Clients must
        be
        18 years or older to enter the casino. We enforce strict age verification measures to ensure compliance
        with
        legal requirements. Please be aware that gambling laws may vary by jurisdiction, and it is your
        responsibility to familiarize yourself with the regulations applicable in your location. By accessing
        our
        website and using our services, you agree to abide by our terms and conditions. These terms govern your
        use
        of our website, as well as any reservations or bookings made through our platform. If you have any
        questions
        or concerns, please don't hesitate to contact our customer support team. Thank you for choosing our
        casino
        hotel for your entertainment and accommodation needs.</p>
      <p class="copyright">All rights reserved to MyEasySlots© 2024</p>
    </div>
  </footer>
  <dialog id="privacy-modal">
    <span class="cancelModal">&times;</span>
    <div class="modal-content">
      <h1>Statement on Privacy</h1>
      <p>This Statement on Privacy pertains to <span class="domain"></span> and all affiliated entities (referred
        to as "we," "us," "our," or "ourselves"). At <span class="domain"></span>, our commitment is to protect the
        confidentiality of the personal details you furnish to us via our online platform and other electronic channels.
        This
        statement delineates how we gather, utilize, and disclose your personal details, as well as your entitlements in
        relation to this data.</p>

      <h1>Information We Collect</h1>
      <p>We may gather the subsequent varieties of personal data:</p>
      <ul>
        <li>Contact Particulars: This might encompass your full name, electronic mail address, postal address, telephone
          number, and other
          contact data.</li>
        <li>Browsing Data: We compile information regarding your interactions with our website, encompassing your IP
          address, web browser,
          operating system, pages browsed, date and time of visit, and akin details.</li>
      </ul>

      <h1>Use of Information</h1>
      <p>We apply the personal data we amass for the ensuing purposes:</p>
      <ul>
        <li>To furnish you with the goods or services you have solicited.</li>
        <li>To customize and refine your engagement on our online platform.</li>
        <li>To dispatch communications concerning our goods, services, or promotions, provided you have accorded
          permission to
          receive them.</li>
        <li>To adhere to our legal and regulatory obligations.</li>
      </ul>

      <h1>Information Sharing</h1>
      <p>We refrain from vending, leasing, or sharing your personal data with external entities for their promotional
        intentions without your express consent. However, we may disclose your personal data to:</p>
      <ul>
        <li>Service providers who assist us in delivering our goods and services, such as payment processors and
          delivery service providers.</li>
        <li>Governmental entities or other parties as mandated by law, to adhere to legal obligations or processes.
        </li>
      </ul>

      <h1>Your Rights</h1>
      <p>You possess specific entitlements concerning your personal data, including the rights to access, amend, erase,
        and object to the handling of your personal data. To exercise these rights or to seek elucidation on how we
        manage your personal data, please reach out to us using the contact details provided below.</p>

      <h1>Changes to this Privacy Notice</h1>
      <p>We uphold the prerogative to revise this Statement on Privacy at any juncture to mirror modifications in our
        data
        management procedures. We prompt you to periodically peruse this statement to remain apprised of how we
        safeguard your
        data.</p>

      <h1>Declaration of Affiliation</h1>
      <p>Please take note that this website participates in affiliate initiatives, including but not restricted to
        Booking.com
        and Expedia. This implies that we may receive remuneration for reservations executed via our website.
        Nevertheless, rest
        assured that this has no bearing on the rate you incur for your reservation.</p>
      <p>Furthermore, it is imperative to acknowledge that any concerns or inquiries regarding your reservation should
        be
        directed straight to the hotel with whom you made the booking. While we endeavor to provide precise information
        and a
        seamless booking process, we disclaim responsibility for managing or resolving any matters related to
        reservations.</p>
      <p>We extend our gratitude for utilizing our website to secure your accommodations. Your backing is immensely
        valued!</p>
      <p>Contact: Should you harbor any queries or apprehensions regarding this Statement on Privacy or how we manage
        your personal
        data, please feel free to reach out to us using the ensuing particulars:</p>
      <p>Email: <a href="mailto:myeasyslots@gmail.com ">myeasyslots@gmail.com </a></p>
      <p>Address: 190 Oxford St, London W1D 1NR, United Kingdom</p>

    </div>
  </dialog>
  <dialog id="terms-modal">
    <span class="cancelModal">&times;</span>
    <div class="modal-content">
      <h1>Introduction</h1>
      <p>By accessing <span class="domain"></span>, you agree to abide by these terms and conditions in full. If you
        disagree with any part of these terms and conditions, please refrain from using <span class="domain"></span>.
      </p>

      <h1>Acceptable Use</h1>
      <p>Use of this website is prohibited in any manner that may cause damage to the website, impair its accessibility,
        or violate any laws, regulations, or ethical standards.</p>

      <h1>Intellectual Property</h1>
      <p>All content on this website, including text, graphics, logos, images, and multimedia material, is protected by
        copyright and other intellectual property laws. Reproduction, distribution, transmission, or any other
        unauthorized use of these materials is strictly prohibited without prior written consent from the content owner.
      </p>

      <h1>Third-Party Links</h1>
      <p>This website may include links to third-party websites over which we have no control. We do not endorse the
        content, views, or availability of these sites and are not responsible for them.</p>

      <h1>Modifications to the Terms and Conditions</h1>
      <p>We reserve the right to update these terms and conditions at any time without prior notice. It is your
        responsibility to review them periodically for any changes.</p>

      <h1>Cookies</h1>
      <p>By accessing <span class="domain"></span>, you consent to the use of cookies as outlined in the <span
          class="domain"></span> Privacy Policy.</p>

      <h1>Applicable Law</h1>
      <p>These terms and conditions are governed by Canadian law, and any disputes arising from them will be exclusively
        resolved by Canadian courts.</p>

      <h1>Contact</h1>
      <p>If you have any questions or concerns regarding this Privacy Notice or our handling of your personal
        information, please contact us:</p>
      <p>Email: <a href="mailto:myeasyslots@gmail.com ">myeasyslots@gmail.com </a></p>
      <p>Address: 190 Oxford St, London W1D 1NR, United Kingdom</p>

    </div>
  </dialog>
  <dialog id="cookie-modal">
    <span class="cancelModal">&times;</span>
    <div class="modal-content">
      <h1>Disclaimer</h1>
      <p>
        The content of this website is intended for information, broadcast and
        entertainment purposes. We make every effort to retain the information
        Accuracy and topicality are presented, but no guarantee can be given for this
        full accuracy. The information presented should not be adopted
        as professional advice. Use of the information on this
        Use of the website is at the user's own risk. We assume no liability for this
        any loss, damage or injury that may arise from the use of
        or reliance on the information contained on this website. From
        By using this website you agree to this disclaimer
        the General Terms and Conditions and the updated Privacy Policy.
      </p>
    </div>
  </dialog>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const logo = document.querySelector(".logo-container");
      const nav = document.querySelector(".nav-header");
      const topxa = document.querySelector(".top");
      const headerxa = document.querySelector("header.header");
      const form = document.querySelector("form");

      function changeNavPosition() {
        if (window.scrollY > 5) {
          headerxa.style.paddingTop = topxa.getBoundingClientRect().height + "px";
          topxa.classList.add("fixed");
        } else {
          topxa.classList.remove("fixed");
          headerxa.style.paddingTop = "0";
        }
      }

      function switchLogo() {
        const logo = document.querySelector('img[alt="logo"]');
        if (window.innerWidth <= 600) {
          logo.src = "https://savana.life/wlp/casino/myeasyslots/assets/favico.png";
          logo.classList.add("mobileLogo");
        } else {
          logo.src = "https://savana.life/wlp/casino/myeasyslots/assets/logo.png";
          logo.classList.remove("mobileLogo");
          // logo.style.width = "unset";
        }
      }

      document.addEventListener("scroll", changeNavPosition);
      window.addEventListener("resize", switchLogo);
      switchLogo();

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const firstName = document.querySelector('input[name="name"]');
        const lastName = document.querySelector('input[name="lastName"]');
        const email = document.querySelector('input[name="email"]');
        const phone = document.querySelector('input[name="phone"]');

        const btn = document.querySelector("form button[type='submit']");
        btn.innerHTML = '<div class="loading"></div>';
        fetch(
          "https://script.google.com/macros/s/AKfycbwbZCOYhvjjVxar35EvLBhTCSz07A7VhsT-sKOlVZZBe8LGBchildvdCthsSUv6OkYK/exec",
          {
            method: "POST",
            mode: "no-cors",
            redirect: "follow",
            cache: "no-cache",
            headers: new Headers({
              "Content-Type": "application/json",
            }),
            body: JSON.stringify({
              firstName: firstName.value,
              lastName: lastName.value,
              email: email.value,
              phone: phone.value,
              site: "myeasyslots",
            }),
          }
        )
          .then(() => {
            btn.innerHTML = "✓";
          })
          .finally(() => {
            setTimeout(() => {
              btn.innerHTML = "SUBMIT";
              phone.value = null;
              email.value = null;
              lastName.value = null;
              firstName.value = null;
            }, 1500);
          });
      });

      const modalsContainers = ["privacy-modal", "terms-modal", "cookie-modal"].map(
        (id) => document.getElementById(id)
      );
      const modalButtons = ["privacy-btn", "terms-btn", "cookies-btn"].map((id) =>
        document.getElementById(id)
      );
      const cancelButton = document.querySelectorAll(".cancelModal");

      modalButtons.forEach((el, idx) =>
        el.addEventListener("click", (e) => {
          e.preventDefault();
          e.stopPropagation();

          modalsContainers[idx].showModal();
          modalsContainers[idx].scroll({ top: 0 });
        })
      );

      modalsContainers.forEach((el) => {
        el.querySelector(".modal-content").addEventListener("click", (e) =>
          e.stopPropagation()
        );
        el.addEventListener("click", () => el.close());
      });

      cancelButton.forEach((el) =>
        el.addEventListener("click", () => {
          modalsContainers.forEach((el) => el.close("animalNotChosen"));
        })
      );

      document
        .querySelectorAll("span.domain")
        .forEach((el) => void (el.innerText = window.location.hostname));

      document
        .querySelectorAll("span.hostname")
        .forEach((el) => void (el.innerText = window.location.hostname));
    });

  </script>
</body>

</html>